# Server Configuration
PORT=                         # Port on which the Node.js app runs
NODE_ENV=                     # Environment type (development, production, etc.)
DEBUG_MODE=                   # Enable or disable debug mode

# JWT Authentication
JWT_SECRET=                   # Secret key for signing JWT tokens

# RabbitMQ Configuration
AMQP_URL=                     # RabbitMQ connection URL

# Application URLs
APP_URL=                      # Base URL of the backend application
CLIENT_URL=                   # Frontend (React/Vue/Angular) client URL

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=          # Google OAuth callback URL
